apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demorepoi1
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAE9grra+dP933rULo/cFjjNDaimfqEgmof9iKQpX+uVz6iY0cYptQuRpSxkaNoRnjMMkwn2YZWfHUUPVlipDnUggESzkXmc35CgYNVBbocuBiL4HT9h2ro4m4bQL/lbkQxNLYfnLVpmGIEQzo8xped72/gKofSFcyqLer79frMncsbq7/GCdzzPf+ML7tsxZMXlBsZvQz6Jhpuy+v2TclUTOtia3eZfUL6aymySvC52WLr0DamQFnB9XCrKE/xAHeGC2HsngrPAeTjF2yHNwfrukH2KCjrjGOwBq958VnO+Q/Z8JYTkNjQflw1x8Aci1bIahd/eIcbFNKx53YSBhI9tOL7DFCzi6A/qfOKQD5wc6RgB1aMP3VS
  template:
    metadata:
      creationTimestamp: null
      name: demorepoi1
      namespace: default

