apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helmsample
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAl2GBzrD4CKyIVLGSsddbvJnurQZw46zJUPA8pq9Qg9ZLhymDzuaOxU7VYkYsxFpM0FTofYsw44a8b9dc9AHOOvUoUeQeXA3GlcpRcZ+dUs/V2GgaYQ46nOQZwAa1g3Vpc4DeKCabTeydGe84iEClCHnt9AE6Dy/uufwxxPLpQPzWSDubbcgQdq1DqeoyIDjtCMn5ZP/v0AwHLKwtLcJnqB5VmBFtCnhKfIjeLegO3fq10gL0KaJ84wO3gZb1DLaEgfVld48K+pDgdlVv7LVrRGoc1xH0YpHZlaFH+j4WykRj+UcKbzZv8TLNJ1YE9dLL/m2RJ/IaehHLxo9guRYtC9hN2L3ng6eRmsm09M0JJbyHAiECO36hn6IFrDK7tZijW92X9efHl5T92yzT2f7yhf3ICVu5ORRo=
  template:
    metadata:
      creationTimestamp: null
      name: helmsample
      namespace: default

