apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demorepo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAi9Gbm0dERO73BrUX61fzygZk0m9Minfxq63geZ/9e3db4v0xYfcQwXBia6TIb+05Em4Rb6FiQikx5wvfVNEqgtyweTp8a0+C8vX/Y3fheVJ3xhgcopnuisQEPuCihYLGjUCWUcaYdr/QtLLz8AriWoqTetzfZQqy2D+zxzzSuFBEpcTJLRAmc2BJnLNxTxWgvWaztwrwWSLWFPIpFr2/awiqKv2i06SrNGGmOeRNsZcTCfLcJVTl5HxnQNKdLjtrvaW5CXOYqpv+cG8I3w2mz2Qp0Oxn/CTQJ+JFv9a2MFechO85Ndz3mt5he6LveHx8HjDhlaFhViVK3iJ5qGNow9zyE1Qnmmc4sKEivN15AH/Y/etpbLAiX
  template:
    metadata:
      creationTimestamp: null
      name: demorepo
      namespace: default

