apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: systemsync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBWUZuFVpDL3GUZcnWsf/LuVgyBKSINTYyz/iU+pg9R5Xl7w0HCuNB01YPXavcd5FlU0rrU+ogkW9jXJBu7gVcAcgmVXBNvqmw2OD36SNn8oYj/An551cA2MGiBQu5yhM62zUzXmOz9XL03BJyKnBaE0jwlpSH/noaPakMB9IDidJTdxzXIBkbibffFH4MeaJr2B1suQcsR2KdOTKZ7lpsXOSQx/4mI2PuHmtG1akgrR0fDhPX38lnkOCfNrL0sC8ji8EU5WPJpRWWWZW34tSuTPjR414pUNGTHdleyNky8DWYOmQv59MpR4tAk07kZqAQ0bRbf1vdANt+YKfafr5m4M5G0365QPYchXwLOOUiGtxGUL5M9E8K/V7PZgyxzHqyzHQ0KX0ZCjJiQVOtK/XhIzKq4he5bsfg=
  template:
    metadata:
      creationTimestamp: null
      name: systemsync
      namespace: default

