apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv
  namespace: default
spec:
  encryptedData:
    variables.1: AQAN+JAptqCQOWVmtFybNJXA9zx2Q058vZnLo/zl3psxMv2uVkM0IVTAleKDeY/kN53Z7Rk3X5PrJVaULQxfFyRNihl6G9yxkeHMuUauy1lbuHi7Nd0Yx7lplnBn19S9wwDH5XRQPoIUG0+Qu7G3QfqbaeWMmkJQ1neW3/AFELaCWdtkhE8Rj8yLEbIhDIv/UqBRWf/rQlfqXY3wscyBVqHR6Vn3HHRYZ4v5gaxpLnI0ClgN9vB6ag9bRz3s2qjZVeDZ3rk5bJalvE8wJDeACBMA9qugM3gp2bzX5a0BRM5DUkTdErYry7BhoVr8d8enFwHuj3IR/OuYqk3fTsznV/s6oG8uv4DLYQdU7ewQ9XopRMmYQIkW2Am26SNWEg==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv
      namespace: default

