apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv
  namespace: default
spec:
  encryptedData:
    variables.1: AQBprK/WXG9dgIrIuiOB5g4frWgPCi2Gv7pi7DUDps/DGDqirZAIhYki1b4L1T57PP8Sg+UPGYh4jMj0vb0rA+euwrQJGbQQZ9b8OoT1ETiIqES2FyFN77hwiSPaQwzws5dyl/CS61gnqn7v8uKlqVSvE+eu8uSjXEs8jLU5UMrVNE4K1JyhjuNjwWEY8dHCu1kA4MxaMBhm6harluSjSQyTls2027aOO7fda4WNVmwPY78dYuJWT5P7p/Bpk9QFIlT70/A6VtSZmwqdN5l8U7deok1PoFAHon2rqMtMSZ+58LLtGqmBcGFlo7UxuYnQhXnloq0vcftzN3p5eF/uOTBH8FfdfnZv/jTAy5rcUzsV7g6FYoSKXIKIkbIcDpBKIw==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv
      namespace: default

