apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv
  namespace: default
spec:
  encryptedData:
    variables.1: AQCInKEsETQ7IuR2eIa5abDsFdgRp/ZHTnc0yoH/MpnlcyowFy1HyTurCiPZpjTr45aVFDe28omxVifEuEbkOL9INfHkIuNSL64wjLBiXlQkfrj9mBLSDhq4gh3XHfynrlk324aoUYE6Q8mFOu6x423xP0dTjYxk4kKD+/hEPIkLNJckSIzKSe8BaKBbXe3O57VYaBiIgAAMi/PkuUISDq5U/XQPQCaFVsj4MpcWqJKHtiFnizmbZQhYaIoOn+grnB6Uc5oG5yAq1J05CwzO+4gGwfxYEKOIWSR6FrP3V1GBiOhj2WvV+csg1saH0kwfw23aUydTf3O0br/hgbTKVhWc1W1MI9ngbusXrKp8WFmUDG1F4tIPn0GDxQb0KQ==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv
      namespace: default

