apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv
  namespace: default
spec:
  encryptedData:
    variables.1: AQCu/0x23VJL0XmPLTYKKuEtkA7dDiYZDEZaL8cqfWy5JajsrD5IE/Y2eBBhYluR55IXyFojr5/Go8Hg7t8oMR0KQqz75vGRayOUhKtC7dxLXDs6cOaJ2L5D+XBFUcVcemorxMw42Z2bXAQiVHTEcsbgi2tKbTXrpr/0SKV1JYVciS6MoxcBrx85aW6UhA322P1Qa10UYLyiPDuvm7rk/27sCYrJflLJPOlU9PnELeROSCdq2GQ1Lje0lw1ppe3X4MzT5NYC4d6VWFL+N+QAEOxEKyw89z7UmY4q43JAGVVXwXSoQwqKfSv2pIPHKws89n9JLui1vvvyDY7TbLzumyM5rGmabrNTlYzmWR0D7i8FKLBs3BsJfXt6NnBV5A==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv
      namespace: default

