apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv
  namespace: default
spec:
  encryptedData:
    variables.1: AQDLn3soFyBlRN+Y65DeQuv2ZcLnMXWNhZV1L0muFCIPrgXsDmW2WEcvR6MFqIkRAP7dLaASYsXIU7a/wVvfXWpTnI+DvBFBCBmSakooFeIALjmYjTnJNVUr7LCz5ocduy8TTSJzeGrbsGCUrxkS+29TycyJGi4iL0Yx/cXyll6jXoWLlWkl0TYyEUy93ejpxZ1K6lRLXERwADm4w9pn43jnmnudSlIEEbpHyJw3cp6PIenPt799y93i4URZ3RM+HYqkwyYeTOBMfA1EeLekNYtcN75tKVTjrWbmr77XH7YiEGQdtVE2m2qmvant4zcakKq7POOMh8fb+hUYp13mWVC5/GZbrFxl1MM2YWKaVlC8t0oVX9WgiWtrmxVumA==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv
      namespace: default

