apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv
  namespace: default
spec:
  encryptedData:
    variables.1: AQA0oG1koj8fUyO+CRGOWJz0quK1TEtnG3G/hkIXpBbyBx9inj/o03Xxb+VWKXa9YiualJwGO3Npz+MRsCYzvya40Z0T6ESzn3qZPnFjo7wu0YOcIs/fyLtv9sjNe1vspifebvtLg0feZ1xQ0TwNigUgpa/30avF97ztRXiMukiYk/o/m7491I0eGe8sZa23XRglIySVm9ZqZz6nOLI7HoQclfto1w50NlSdhbSwcWMVpHt91Nuq4CQCPqqAdDkWC9M12U3QTqVdcR/mI9ELOsEnyPczQ39uRtVv36TIJRZbr4DDB7xK5ogKcURUJ8Oyf5PiOVzmhr8bCAmYB+uJuPIun6br2SldGbjd6MQkYIkkv5dIrSWTIZICVUwQug==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv
      namespace: default

