apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv
  namespace: default
spec:
  encryptedData:
    variables.1: AQAd06ccBDRppDQMYCqduE7hPfza/XAD5ieEZ7WT22lYC+pdPrg6IBxNzZo4FqWgikVAT2zHMAkDQXuZ8njrGJsEatP99qEeWGz+YKiW7757XDlgd1eh3IuxzszTWF22+uGZu44V4sMRQ0sOhkcdRqOlQWnUft8rr6Zc7H3DZg8I69bSNbXXhtSggNMLm3tSMWLySeMaD9q3hUxWZew2yNAUjgmI0h81Pj6JXNLyJ+BxtT5sL06XI8hBTy+R65L8pkuvJiXr6n3AH5zkWw71GGtKMphBpsU05cUMa+VHsatpWb58M+X4hth3iE4FoZh3tIXtGfUMt5u+XrVX5EiDwkKgR0nrtrv5udi9zhfyNniEHToAIFttZOmzrsxuGA==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv
      namespace: default

