apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: certmanager-new
  project: defaultproject
spec:
  base:
    name: minimal
    version: 1.26.0
  customAddons:
  - name: certmanager-new
    version: v2
  driftWebhook:
    enabled: true
  type: custom
  version: v2
