apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv3
  namespace: default
spec:
  encryptedData:
    variables.1: AQBbpAu4hmf7DF2+F17ShGFEYXTsTepKCq0D06iYFF/aYecJVItURH6dTpI78OqrYvkw+mK9S8s4rgE0YPryppk6ggxng+EoBt3KwCt9x9nwZM6rsCW5ANscKh6WzU8sA+y/dtKNMJHkBiY+0nAbBJDh9FA51yw1tk81YatfNIQ1FOOQZuPFtHSoM0GZEtVtKF5XVv3x0CjubuqIg4ekYJFoS16c3+Jq+heIlXdERP86S6xhNz9T4NQDRH2wNkLFUjdgIkV+Z+R21bvYBROOk0mmespEZqSAz2tRD5kFzdUIMNKiB6LB9TUFzvDUCiKhEV6eq1m19AcN5i0q+17Gl3On14u3DH35t0D5eQcQugvYrUT1p8DvYqc85Yfokg==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv3
      namespace: default

