apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv3
  namespace: default
spec:
  encryptedData:
    variables.1: AQCUk0f5pzD/yPn7YpGeLbDMrNbhrIdLYF0EIJEajn5Eckj6hGArCPs/E4L1NYQD+9j10ThLN3z3h9CIkmD8jxzgmSOnFMZgbjOCvdhjGZfrufoxhuehLfamixu1oB0KHtu5xN2yG/h2NqsPMNNPGbvU4yJ0f0HBQ4Dn3yJZpOT/i9r7CqfbbjlF5ub1AXJ6eUXaVaBUXKrO+Q7QCk3C4gp/AGjkSLDvekcdQ9JTJVkEXEu8m6YbvgDoygD/Bqix04XPoqQHOWwnTRsZXv+pUOfHpMOccDxwkFIS12aHygs95jccmiyAgCebwGZHGklPddP7vwwtZc3lOfcUhk/tIn7Gbog8b1IDVHTn349e3QhaXCinBTfWPy/gxY0yIQ==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv3
      namespace: default

