apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: optouttestenv3
  namespace: default
spec:
  encryptedData:
    variables.1: AQDe66uOTuMjqcvvbGlhRfdtePM5TreeC7/qCI2ytDUzgsdQXJyfSCnpKq7EytsrMJyWy7OGUYOsZNh7UyAEbAhgfjcvVLZitYP5r6k/Iygkond9jVAC33yEt86lh8LgubyLgNAdEznkLfew9mBC8mrhaJaepCTLp8L4D7fUpZ4yuFJeg+DRJvsvYFJq/sa+lzdyWiOA2K5Gs5cQT2WH7BBXixkHRgRUE/mXhhVwuJB8TW46tykBWVp0lSMsBqIqCCSIeTJGTDjzIAQ4nuZEICc4QbJf5Ol5hMrkNrdhEvfzCZHjbCN7wZqdzqx5LktkhpvJYppONz7yVkWxQo5bPj5LOPy7TIPutseRr801XK9jUPnaQMt3jbAR/bk0UQ==
  template:
    metadata:
      creationTimestamp: null
      name: optouttestenv3
      namespace: default

