apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: systemsync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAITeETDea/u2Nh2dS6/ZycQjhMYNGLQ/d1ELTRf+SnIBz4QFy6ifpBEvh8mtnkZHgowLKNHelRpwqJfMtrYLfxWk+PejEYZ7sP8la/W2zakpiebvME1pLiNwEncjV1UvGZ7v5ZQ0CwTg+Vk3zn0gVFZib5fQ7xbFWwOnUyCfRthByk39meiMyebCEjpisAZFw/cMreBCVsc2siN5q8wJTdM1bxeQRBvFZ/JHqX0N3Tuvq9bQolum5k6Z+Cd2xHzc4PqkHxLGeOahZVF8dLKRt3b+Uy2XzAgJAwZ3rndlnBJrf+cemHDtiDVQCmA7yfVRNmhHOa1TFY1jlxC/L2AeStjI22aTgggRl9P2AO1ptULmCSTI6No9axSHfoOaeELGf3aEtNtgXg6ec+biz1n27flailHRntkxQ=
  template:
    metadata:
      creationTimestamp: null
      name: systemsync
      namespace: default

