apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: systemsync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCZp0ZVvLVSf5cIKnQQyYQy3evjhBjduTFyXx4keEsVb6+FuOlfCVZq8DmCrb+HUvMT/cw0hxpo/4WiTooZpua+6AWajGk6iWV8XGddXc6Hf4SycsGfsHRp/gcjnE823JSjd6rPwd1XJNER4/pan+JuqJfE7dgsdi3SnkCwwsseC3NVn+II0dqoeKpkEHVE0uCKAR3R9DouXIC6rFlBBP/4b+dXEKQZ+uR/8mO3T1w5EI2DvTc4oYP8I5HAy4S+xi7b4lm5mO/6B1bvKOhwRVveQxE/CQyhdRfIqnW08Cihq5jO3J0A0bGquNDvOQXevP0eJ2SAo5gpN92fKn1MpVuRSmtHFiEb/5l7vpZfRv2SMExLfNLa8kk0CE+FB35+6X21wuaPzZsEXybEesLeRotCTzIWS3fKuJw=
  template:
    metadata:
      creationTimestamp: null
      name: systemsync
      namespace: default

