apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: systemsync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAlh6zZOWianDelX3Y+8E0KaVxSxfGOoz01t5l7A6nwbo1wMRYdaB0BCkpS6OZlmdYJUU3K7yV3XPcUG9o0xOvP3EEJgbKYA8s6f/NMNes18eJzHZH/gzeFgHUeHaK5S+WtegwTgnbZz5DHQoF96vAEhvTmu38//ovxwZynp+tK5Q8RI40EAqL+urByX01L8ROptyItGX09gJ25GVfCutt9XQWZhwb7SHIJYj5cb0R0lquEGhg0IwhqHWp/BFBpBpbN/CjQoUlEH0yIVoBjDOaXQlT3TZlhp+OpmDgrcGYZdD9oAqMzDiLvOQaFlLT0QvSwChYyaMDnfX/pRxnV4hBKf2OsqwwlYhY2Yd4m6+w7wWOSnPRttOxweGQxz6yyT7lZpiYvt8W1IxjXyr8g2VUrA+iuYKrgpz0=
  template:
    metadata:
      creationTimestamp: null
      name: systemsync
      namespace: default

