apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: systemsync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCjOaGmNlBip+fMY68Sc+ptMS9FRJtnzygy4Ere/xLW2l1OuX21CQBx6dfbmbah3OoZHO/0FvfBLZ/FzgjQIkP4S3UhIvH6B4/PFZUYbi+eRai3nQEf/1ix7B0Wi05z26yit2XYFEUl9NBrHqebLlGi4Kye/3dsCo4xrdoJelBIUtqbNFfmRQcYSqQYr8G9DPrdThLPzFcatGt9ifUOC6jmov3kxAePT6rPhwpvYdv6PS0lBfr67H6vIB4ZjvweevCETbkztF7M/gf389AEFZTnYo0J6iwvBDokeDxcoiqU0E5ABkrXTNvS9dmUumZ7uhy+pGv7DFWURPGujhi5vhGdl/YzbeFiABiO0uqx3P08iyrB09b9Wi+JBXCphzdiCob4SzYiuV58lFIY9mYUitYgbVnfluQATpg=
  template:
    metadata:
      creationTimestamp: null
      name: systemsync
      namespace: default

