apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: testrepo11
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCZjZhtzI86uSDtYQr/Enx5ysyd7Gs4eniNC7WBwa5v5WCQigd/8LA6YhOv4k2szu7PjCoRpkZkWmP2sYg3hxqteK4NK3DtwSXm2JQEdw6FkZVfCYL4cJxykeQYnYdCvFT4YUTEFnm31/uPq+MKdmvOY7lRcJDtYijgXQ5qH+Q1uTZJ4rcXSaGgL1dJguvfFf5UIB0I2vr0m+1NrTP6KJ+aC0BeqSd67OnfrzOXJS8MxhXtbBptK86zPlurJemfY4EZ5Zm6zjbbDcgcEp7iFhftcWjRP6JZo1g+rHpw4uEAvbcXY3t+To8Mv27jS6cMhcFryQEzBJK8ysi8zzxJRrwcQ6QrU1s0HKA2dcJnblc6yjzvNJJq33fp598wBLs8Skkjkmxh
  template:
    metadata:
      creationTimestamp: null
      name: testrepo11
      namespace: default

