apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: outputenvtest4
  namespace: default
spec:
  encryptedData:
    variables.1: AQAPms+DK0fQCUXc6UUgv7uSBnIUedt0nLGmQLkFHMpDCNMGJsKIeTUtVdpasy4Cq8QZBKBTJsidj1g2y/ElCHOu0/aRUii0zERjhoF/ZjcAQQJJat1z9anJV7cU7S85gHskHlvvHRY/2Su7AUWi7GJzggPf66amYaoPnGx9qrX3JHNJtCQmVG9U9algcZ5sTEaoT410g4cW26ozZt7iPQToEJXw8u8J0F4xKRYKplZe+OUl6gghbUyqD85sUK156G3lL3c28cdUhtDoDNGE5sVRMqUcKmrMdvTNKHus0TXD98Vwk6g8iO0vJRDsF3Pgp7fkpMkmzefubtN0Et4/AEb6EzbFCKqfaBVl8RdsaG4sYg==
  template:
    metadata:
      creationTimestamp: null
      name: outputenvtest4
      namespace: default

