apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: outputenvtest4
  namespace: default
spec:
  encryptedData:
    variables.1: AQBGW5RooK353EVNpbynBn8MzfxMSFnA/LG7BqsIIAF5XT9Wr3KOgwCV9fcF8dTI1yOVjFvmmvFtpfzrSELxWCXMBxuRVjD3VoZgjXyCYWqDriTaQvvzGzFQqDf4Vs63P+JtdNRlzVVi3fx2QUOg0FibsGCruUZHgAow8994s5iMl+MKpLsLG0TiP0j8WBvQUVPYjg0gkf86W47HVIcx+P4aDTzBjbKCBO+4JxkzRl2E+y8FIts2bH/N+jJWeotxAxIgdOCYlOvs6ZyZPhrDLj/cnwAeaTMXy6YAc0XR1LvZx250Yk7wKL9s55k7PxWV7int9SKWIzIGonRDC648lJ0cGWFM33ruk33b1EEt7zv19A==
  template:
    metadata:
      creationTimestamp: null
      name: outputenvtest4
      namespace: default

