apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: demorepo
  project: defaultproject
spec:
  credentials:
    password: sealed://credentials.password
    username: test@rafay.co
  endpoint: https://helm.nginx.com/stable
  secret:
    name: file://artifacts/demorepo/sealed-secret.yaml
  type: Helm
