apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: rafaysyssync
  project: defaultproject
spec:
  agents:
  - name: mksagent1
  credentials:
    password: sealed://credentials.password
    username: samanthapuri
  endpoint: https://github.com/Samanthapuri/systemsync.git
  secret:
    name: file://artifacts/rafaysyssync/sealed-secret.yaml
  type: Git
