apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: testocirepo
  project: defaultproject
spec:
  agents:
  - {}
  endpoint: oci://registry-1.docker.io/samanthapuri/
  type: Helm
