apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: testrepo11
  project: defaultproject
spec:
  agents:
  - name: testagent12345
  credentials:
    password: sealed://credentials.password
    username: exfo@rafay.co
  endpoint: https://github.com/Samanthapuri/testrep.git
  secret:
    name: file://artifacts/testrepo11/sealed-secret.yaml
  type: Git
