apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nutanix-cluster
  namespace: default
spec:
  encryptedData:
    variables.6: AQDav6zlCXchdsDDVA5F/E8yN7xa7P8JeNXzEpsDZLXiBgXsmYQFaT7Xfh6YihOmt9BG9Nqoyg0Ww7QVMABT3YNkn1bIlU/g2zRzF8so+ZZnrfD38pxwysKVegqCWkU7bHLF32lFS98wypwts9s7wVrWitElzoxpX+Hvn1MVpyncMY7fZUipsfi61PUThN6q4Scr20ZGs1AZgLuLBIinO7tCvOwmUqmlF1Ol/ydu2hH+yLCgPi/nFVZfi51ki+0WNUV2CulWhbXTqjR27XdA859EIJ1ULD65r0/Drta6CG1G5VBGoFiudgNA8plskbCi/rGM+rOobYx6azUhFs30t5njOSOM84pd7SsnisXBlKZqlg==
    variables.7: AQA52hyXnldbqRtA/07ecNZK8s6+n/9XvavsshGlqAiWy1BzKe1DQ2b4x/xCFvpBCQ+JVoiIs6IO9IVH9rDAWH6+yihIkbWEoD1qkfT2gl4IyBINR7i0bu2eQSK7hPzJup2JgaRMRCNeGhJUbLpS4EOHDB2z/Ib+k2GCbxaD8Ba5Mj3wEzwh/v4jY+etRiu9reWjNU6C3Vj836z/LzTYTV1jZuPXoKWVTH6nE+V+M9gdZli0bALs4kHKXtVzgQi46p56czsNswRw54uhJinrHlotbsDSe3XjxZrVPWdG8DEnBTm3Pfzjwpu9xM8x/sGZr2nGgg0nOMUJ9TNBh6mCqDdHOtY2u/SenREPlpDHFvuxGA==
    variables.12: AQBWwcPA5u/t84ZP/qJNksoHMVxvN7myFBvWdGwVVHImBdzwe40aGScA2/RG8IrYKgaPMi6dOOxq9tpbJ1jOWzrj0+Xl+nypweRYmunRj4O6auFsNPChEvjW30QMsQ8tPDS58rzegRucSZf8YT66k8EPz018dUWvnOkGSd1+jJV4g0aVnR/eYlsSQ6zni8lLwdPf/fnBbsTUWv4MZ5cMPD8cWiCLNRLHAFKfiYng2YnZrJP9L994jhxuzGs8Sn4IuACp+VPsxaEJf67twXAt7IgMiPuBol7xJuTnK3ozE76r9SRT2GyepOkxH4rEba5HLc4BeL5u8WfzE1+6gxxt3nkSHO4PaRRV3vegU+Q5qQ1r7g==
  template:
    metadata:
      creationTimestamp: null
      name: nutanix-cluster
      namespace: default

