apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nutanix-cluster
  namespace: default
spec:
  encryptedData:
    variables.6: AQBDdlW+Z6UZMXuvsJHwVoD0Ga0kPS5vr750AejCXVZwRU2o9AyDLxkmEcq6cKlAxzyXrDAHb5h3DP/9GEp5ZwkHLlj79ECUjn+Si6tFZ/WRk8TLtYBUvSXKMl/nBa4jkZ65rYk4br9d9z0ppN8Ik8Sf2xDgIDgqqJN7vvywug+CIRM4PVwAIP/meS7UPaSizV9p87SsPo97qtpK6vtCH0HNFbCPa0VFDWE+qWm6PvVyYnfic0FBuf/heuQ05A4JPGTbJzMg343xqQ2o3J0eGMcGVATMGyzyO+cCp0jJ6h8AZATRvi2sIxk5g5+7aoOSWmGQJERE/TRRb16PRnSON1DhmdcrWk8iYOs3+ZIbvWLQqw==
    variables.7: AQC90plhmeAriOvECxTnd9h5gYsTHz40KTpzNF8qc2m1suPolt98+ztbJuK/zy4Bcr9SvLbeLrYVqx6QycGPr+k6PFmBXkFcOvWUrzoFTh1yePd4UeyfxjVKGYT+QmuAz/jBIQo4SOKR28/JI5iEWquigBJ2xcNjKi9EAk1FZnlzHKyyjD4hEGh+j17YSBN6tXSffPgitJkVwJHHBGoYAFlMjlwgsE1Gzbn56VEHr2R1Vp2rz20EtdI8ejUaQE+TL6GYse3IV/z0RR85FmJz/e20DlEwxBPyNqPvPCpq1SwILVo1GGMYprvfnUcVJKln7ocCVFX7KHvRrgaBxeH6OkxWl3+Y7gBDfGTji/X6s0uGNA==
    variables.12: AQAfmGpsRe9uwStDfpYsnKZTTjWVD+3KoO84YGB8pNS+dGrpk2UXX7ZnquF+GQ5EImiRr4qNfEDlhF9rszM7fkr2JITev/OlyfVMhEDPDhsaxS/nHU3hzkIYSftM3n17kwjWPfTdkyJB3DWNaN7zeLsyk8BAiVnfclyo0PZ6zlI+GmB9erFjYaHXQfAL8Nc7EvJnetMXTV9ygYbg6tKy8UMOoMSeJGl80lq0EEfjl4ByiyZJIUnuWderdUHlCtg38YvveQCvbEBWeMUg/Lj5eVcxepX2wd1RdYdG7E/rSSHIpiOTjaZ7Ts5p/9WMjdxf9yD483pJ86Z3Ozwv8orUhu4jFAEK2fETY2D/z35Q0x8QzA==
  template:
    metadata:
      creationTimestamp: null
      name: nutanix-cluster
      namespace: default

