apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nutanix-cluster
  namespace: default
spec:
  encryptedData:
    variables.6: AQDW0hOtKjqhDUuk/6QZfpflsbNAhbYGDE1xyIxPl1GOzfIjLHUBltDDapCADcGcWYlDclcpeChe3Qb/ngaLXK5azzhblli8ykL3DY2FZpl6x2NqdcdICD1aYlf73LtTyBiPQY1IEsdy2codP/CcfAmq3RmnLQSEHSMkQiMcRb841PoyIOIjcDAifGX7XHERd4DnhxdvrXCa7wlxh0Gm/I/mljpH8MS2/6Tw3FuPS7seAAimoI5fdcc/4tFurha5W6L1/PA/227sV/ZP2Ape/JrZRzXgWI677Ye6fsVZPk1hwkTlX35ssxB/4BjYNitiuJCsxEzlQylaj9KV7UAGTXV3PXaSjcosGQDoF8Q9Gkfxqg==
    variables.7: AQBT7Mkq1yQvVOV0h8jdwXUKqeaXN0X63bHDAN6qcLFOgSyYJ2MhgDzeTjqkP8v/Om34f9VXhey5uuksPc8kg6wW65UIcn73p89wCfa9fNBBC1WkVxkIlJTUYKbsunsRzYaDkPAbOj8ib/GYLD6aoq1F9yg5Fgbdoebxdn1jTm+mBAWFtPjLxS5dl615eucsBv+XvCzY4B4EGvfBurx3DJP5IsES9YDciank/ZKr6gW0qVPU2f7SjYcQntgWoIBwM+OnIBVDtMtYHx9QNFmSU8aKWGgo37YqvuxT/vHbG+X2zCfwhyOwQDGEPpnLkI6p3pC6eGEdbkpEwRFSiNrzprPMHbS554sKTBjAuEweiU4nuQ==
    variables.12: AQCX2pWNlYlvKaUSWALLKmhmdWkwz4N2BVImupHQbU83nsaem1KIbZt6U8CGu0epmcMtTmeC9MWRjXe5XNmhg0ON2mvSYirGPpEOIzb1RTe1aBoxsukceIkwb29qJdOyELGhfjTBbEe1FkkvmslpkzO28JhmAKjilnX8WQX4fDui3aTzZYkeH0BSk/uiWuIxth/bipg9L4tVmTzWlEIvSztf+8iUcD7yd2klKXtGdTrWnVbjkZ6M157uCQ6No+WEwDLAKOIOxl2BaZ9qnuSUauTw4C3e62LUTvyIpGrq+d7yhZ962gNGjhzteFn3YAJoyNqftmWm5BNRyPCJL4lw3og+MH3KGOVzIFZ2NsnvhHUG8w==
  template:
    metadata:
      creationTimestamp: null
      name: nutanix-cluster
      namespace: default

