apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nutanix-cluster
  namespace: default
spec:
  encryptedData:
    variables.6: AQCBhj1UUhfDsb4pl8nqOMTianNAjHxRLxZxtQse+D0NlwgCCDu6yY5Se1mnSHRwiIaO/IT6LPojAB1vG9J6IcNcBH5pd7ZzMZoLYhhW9IPEqGxf/XxDXiX5DG4iee5hF/f5xDWC2hr2MgZijyXWJSIlyIk/2MNHcGmiXVWqLQwIC1t1YZstBfKrNArEC0BGNWJ4JVqJgtFGsgLyo/IwrxqXSzKItZxJz9FrftN7E1y3Q/StHrbYNWJQiv8ku6AKb9RmFbqJTKsWXEtnHdCBjFNKfvJbf0MOK3v/6BcmxNcMut6HNmreSiGCQbxTB2JICnSkFQYBQfQ6tQHKKVxQUWoCVTCuS9mq9uc6zanqBrDAJw==
    variables.7: AQCG93oJmE3nok6JGyjX4L4wvM04PCxZiQScFbiz60e7YFsuIgSyn1acLOGS9AhW13eN2rBIpFxvKiz5B4HIGMnQFu8jk0QkKKxnUI8rs5ScBQ/T10ulQcarQ1ccJeZCW6RkZd3uxccCKSzmHK5QTGUz0+qB3nSElR2bE/LNWN/5En2q/HRvIaevNqae+V8UX009s4SG9hoXBMwZK2BC8rOwLViMaShxS10ckLVB4P1jmsNDrs4Q/QQx1OVSgFA6RVdI9UPWy/UHu5nj0PK9NzY/M3rN+fjIXrTpTRyU0cJC8U1XEO3cp/fD0VbXep9HIbvqd6EInt0L/UgsWlzMzv7EKSsNIvoVStxwIdVKGhmIPw==
    variables.12: AQC3t4W2hRIwj/ZkofAs850ek+GcmLLAmQWyhvtFOn9SYKXOg6yMuimK6KBfntl22WnawB0JPqZLVlMIGKYQbL1lZnl6kZQgWgRm2GzmLmQrTB82bJd0Gw0/BOKeu99kjqWIXHwptGsoxdnd4IfedmfpdwO6/FzUFkAHxT5p0WDpUPj+ZFQo3m8ZYPHpA8hnsPCa3XSEobwz+/QH/acLgC3b5gCB0hLBdlXF1GVRSGgn88OnBAv1h6iPRa8F4o4CXn110l9BygvWGVjQRPYVspJLKh3ZPUx5VctbV8VajOUN0gRBLU6KmE8V1KWGdcuNdgPI1CoE++KjQW701z+MbxaiNPKmC4LVTI4CAuTaFr18HA==
  template:
    metadata:
      creationTimestamp: null
      name: nutanix-cluster
      namespace: default

