apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: cert-manager
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/cert-manager/cert-manager-v1.10.0.tgz
      valuesPaths:
      - name: file://artifacts/cert-manager/values (1).yaml
    type: Helm
  namespace: cert-manager
  sharing: {}
  version: v1
