apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: cert-monitor
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/cert-monitor/cert-monitor-0.1.0.tgz
    type: Helm
  namespace: demo3
  sharing: {}
  version: v1
