apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: cert-monitor1
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://cert-monitor-0.1.0.tgz
      valuesPaths:
      - name: file://values.yaml
    type: Helm
  namespace: demo3
  sharing: {}
  version: v1
