apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: cilium
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/cilium/chaos-mesh-2.6.3.tgz
      valuesPaths:
      - name: file://artifacts/cilium/values.yaml
    type: Helm
  namespace: cilium
  sharing: {}
  version: 0.0.1
