apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: cilium1
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/cilium1/chaos-mesh-2.6.3.tgz
    type: Helm
  namespace: cilium
  sharing: {}
  version: v1
