apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: cilium-config
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/cilium-config/cilium-config.yaml
    type: Yaml
  namespace: kube-system
  sharing: {}
  version: v1
