apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: cilium-app
  project: defaultproject
spec:
  artifact:
    artifact:
      catalog: default-helm
      chartName: cilium
      chartVersion: 1.14.3
      valuesPaths:
      - name: file://artifacts/cilium-app/cilium-app-values.yaml
    type: Helm
  namespace: kube-system
  sharing: {}
  version: v2
