apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: corednscm
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/corednscm/corednscm.yaml
    type: Yaml
  namespace: kube-system
  sharing: {}
  version: v1
