apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: openebs-custom
  project: defaultproject
spec:
  artifact:
    artifact:
      catalog: default-helm
      chartName: openebs
      chartVersion: 3.6.0
      valuesPaths:
      - name: file://artifacts/openebs-custom/values.yaml
    type: Helm
  namespace: demo3
  sharing: {}
  version: v1
