apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: testaddon
  project: defaultproject
spec:
  artifact:
    artifact:
      chartName: cert-manager
      chartVersion: 1.2.3
    type: Helm
  namespace: cert-manager
  sharing: {}
  version: v1
