apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: testaddon
  project: defaultproject
spec:
  artifact:
    artifact:
      catalog: default-helm
      chartName: openebs
      chartVersion: 3.6.0
    type: Helm
  namespace: demo3
  sharing: {}
