apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  description: test description
  name: vault
  project: defaultproject
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/vault/vault-0.22.1.tgz
      valuesPaths:
      - name: file://artifacts/vault/values.yaml
    type: Helm
  namespace: vault
  sharing: {}
  version: v3
