apiVersion: infra.k8smgmt.io/v3
kind: Blueprint
metadata:
  name: testgoldenbp
  project: defaultproject
spec:
  base:
    name: default
    version: 2.4.0
  customAddons:
  - name: nginx-latest
    version: v1
  - name: onpremtest3
    version: v1.0
  - name: onpremtest4
    version: v1.0
  - name: openebs-custom
    version: v1
  defaultAddons:
    enableIngress: true
    enableMonitoring: true
  driftWebhook:
    enabled: true
  sharing:
    enabled: true
    projects:
    - name: '*'
  type: golden
  version: v2
