apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: samplehelmrepo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAC6YR5XZ/IhGCXHwT8+PifHGYWqHXJ9tJIHOCyfcrjKtHcAmy4YzYnvef21u9X7PMitOkONw2RHzPJCZR+rL/YX9bfzutnrwaeJPgkRDxLWbOUKAzcdRdJ0yZh64teeF4QymV+Cp1LX3ZTdKaSm3IobgEkkujYe0A9dVwnQrSmZZ6cs3JQf1XOluAMrDqqg8JFqt1lgOxtw9HpZSppLqLxo1eaCtmILaaLuQKmqrYBgqF63VWntQePLS+dy0nCulq+VFrfXq02mmT3S32NxXV4mT9CrMEVxF5xerwURLdTz8NZpLr8r9wgKGpNGtTY5HfX8l8UXhz+aPrkYyLZLRQL97Tt4KvTGlspCPXW9VCizy8ap6FIemp7EdOkNV+SZYfzTj0FuJj2ogIJaRoBPwxWdLEQdHxzugI=
  template:
    metadata:
      creationTimestamp: null
      name: samplehelmrepo
      namespace: default

