apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-nutanix-cluster
  namespace: default
spec:
  encryptedData:
    variables.6: AQDvFLdOfdPzpkBVDMW0C/FnnaMz9VqXVtzRl6sYa4/eo84DKQXPA4H6yAxk+IQZXCQWchkbMPN6EPjtqoLVJUEobmp/1hyCXAVW4rq0CrE/aiPuXh7oSsJs/vSN2yFN8aRtqDxFM5Dmek3pscuMspWup39Ea7EXcXay1n4fPrt+Db0BeoBl29FMJdLFdkc9yMs8n10bpywhSbEcxZH8NwBdVHORD3vWLGY0Ev6j6vnSQCpmKyzoMoO6pNloBWW25InwIrAQMlOc2YV0EV4GkIfldA4jHM6fAl2ihyoJpzdsWPmGzugCN+V/xyX+j9MpEt2eOtwfUWCk0KiNSuRVAKjuBDp+iQPWJZixFggajK6voSGe+YQq/Q0tt3JBrpXAWuASaLJh
    variables.7: AQCGjsGYQRS+8z5sPocoxhjAu2xvgP0LwElan1flrQeAwLnCb7LMTbwDR7LZK/qhlxfH2TxzOBIAUTYUebjIC55jqvZegX9c9YR67mnxNQ5Y/7v/x6we4K1r8KXJFj3rWxeXMslPDng9eyJNLnEp08imgACFEIV2gLrf6UK93NPJtZ/NGJsA/3p3vNr2aX6E50lKKrSQSZWSdVE9Smyd9I50Rucd+ohk4i/n5/y3wn5LwoWl/Rz9JQh3t0ePni9N4IGgQ2DXKDCMVnIzmyvW8X4oiHpPgtOhaMiKTEGwREaTtMWFFOCiJU/H6mvflIJ1N/Wid8FMfRYSwutpGPw0HIXE8IJZLnTCGZxgcav7F15FVzNSNC9nH95PfC8F1dOHvGI32XDP
    variables.12: AQCI9ASdN4YfFKe/FupwGm1nwMun14yTtM/yYv7hmikoP7z7omnqUuAiFOBrc/QYC02+OgiITQJznCt4WKiN7ivG1VSWs5Onbuj1J37RYEwvh1Fa7Y/LM/ILAU98p5g6mJ1zPGTXzn1RvwfQV9yKS/aFiSEpGLlJVGiNV2WpUHu2Aij23kXmQjq9g9/GY96ZZGcC3jHvgJ1V+3jna19e+jw9hqaeqXqdD2ar63/uBx8V+/Nr8igqH0orOd3RQAUAQFz2FWXeix8BlaOTy2N5Yyen66eY3kLeWDfY0FLlEJQASiPQ3kYqIggY3+IrWAI2i59bZpFkRun/Vegbqg04PURDLGKnJlYLlojtzg/zwZGt0J+kEYEJy96Qent+YLHgLZ5aCJbDZA==
  template:
    metadata:
      creationTimestamp: null
      name: demo-nutanix-cluster
      namespace: default

