apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-nutanix-cluster
  namespace: default
spec:
  encryptedData:
    variables.6: AQCEhHeozrCsn9Zw8zkuDXMxpkHTDmzsWcCmB0nN3iASFoe7LuwZeiqMUyysHjxOq+9v0nEESZ+a33monvQhzlyHazIMrEPz8yfB9a1nDNPJCfr4KHjRQzpRqCp+i77I9+ZYeu3N75LnwmCRyf6nfI1BlChMhV+BbIIKJ5OU/5/2bPzt1OZMkBb8sc8FR0KMvttbZEMw81sj4IaE04zU1yPqF35Wp0d/vfJFDJgcRJrOJnQtoodPCpvTK+CAEEHef3h9LH/9ROqbn/pfFrG+iUsckWTCRaewEA2i3Cd1RJo9Ovbc9ce2k0HxgH3e2X2wRBRTzAs9VLwVCvd2Oy3BKJ9pzL4fPdPw9T4ussWiT69zw1czCIGbi/VrR22futpm9N8S0flj
    variables.7: AQB499zmaWkelcEPHv3vCSJQraAcVxsOcmezfrAdxi0Olc764119+sK5QbvBiJn3biyDy2LIlftrdH8euFBgFrtP96UUFVro8IXBdtWnUf77xfa8v2KCmiaGALOW6usyLPigoZGxhtQ/6wmRBg9WgMZftN8nEO/oOR9Xce2OsXjnHdpi2qGq6UunqAuxxGnCE+mufCLdfcRxGiHRw2vPjjoZb6XezM4CkoJyywSR5KtTX9afphke+HQGQ6NWFB0zrDxTYZNd8dEpm1/6VsUoH0BN481aQl6xF66xXvEiy34BKkoOzt4VZPP339diOpKEiGOh5/D+GQsUequ30AkCnywhR9dppEW+kglC/YhHklyez3mG4k04UDsSDDT9w+fFihQ4YYPW
    variables.12: AQCIfgk5DaIJkbNSWX064+rcL8YanF+w5VwWLrbomJTKuidwg0fCdSNlXMNSlpzI1RJTtKF9+QMUfN44WvWHse6yCOlK7HFcdXu8N0LjDGP6p6q4ibsp70Xc3POOJ5dortwWhQ2xRoW2IIpNo2809BmvCSAIVwLQB0IiJ4ptLxN8yLl1Ir+DxQ8Q/ZOPSLmImqt1efKPC7WM0LnsYY1m9EhM6UlkLhgoW5Eth4c7/7oFMwmx7p/9NPuZQAOAMMD+qD7DW2kFKR3jsl6CMG16WoFMvShqOP+AyTSsOj9eWSgPagWOYKvOLbH944MTu6FJ2FubGDKHY4r2r5d1ral2nM+qwaxtTZZvAndBWj6YpfuJlZ2uyzxpKJeSL9TwLweXc9+87whSKQ==
  template:
    metadata:
      creationTimestamp: null
      name: demo-nutanix-cluster
      namespace: default

