apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-nutanix-cluster
  namespace: default
spec:
  encryptedData:
    variables.6: AQCEBLISPcP+em8JimlKXaFO8/LEqGxdUYouGu1ZsynW1lqwEwjhpehEkyasKlW6vdv4Tph81gh2eGGrT2XolAXdbOu5ZLrvTBu+J7XgIcU6bP29hEINK3iU4ZzvwdUaVbrMX483K+wmTRkN6PwBaIz8tzhty7kfDNgy01eNo62kSR1SPf3ZhWqs5UKfWa+yFAP9tq67f3qIzH4zvtsCiM0084M9WBQdfWnue30XHmhSynITNdNkDgrhBnTcY4nxxZE3Rj4Dcgx75aGu6aUtckMEphtQuhByUk9XN570K8yhXMElmXatBDJrtGDmsqGKydVPDHDOzzLSxHPzEq4HxpZ8259cD8gcngWVaMkU3BKRGfF4EDPiAKEnau38KdD/+zeLUv0H
    variables.7: AQBMJwJ8uKr9pXkB3xf0ab1keIQmnGHvGSsWnlgX0smebIPhnwVgAblN1espNjqVQ47LoMYsxSss2MLhqVyuUFXBtmwqSGV9pPMLIhz1X+HqJ0zjGVnCq9H1dp/E7eQbXceanzGpIVp5R/0mHhpLXUXDFncozZRmyzedxFwfpqXI9hmjqOrpVi2pNqVd1n8witePNxRL+q8YJyXdRqAcJdgTLP12Tj8tr9/SEuDu2raN449V/5R07vseUzLlcs1W7yyeO9KG8/uqEL+DWymehaHheKg3fLLUTTpysVYXflCxKTCZbE2b+HLysQUCSXkKjRnCfkLfVIj/kHg94dkegd7fPI12eDaDn7hP2cZLln9S4Z0houVIuDLDf+wg8xO0DHxRXmYz
    variables.12: AQDBp7YosbDYnyeu2QFBFEsgcZfrQ7rWTPVqY+bnk68fBzB9KFk1TreRJ/cHg137sj4lFqwqYwAo+fZR803T+wnGyRFAMg8XZSF2Nckqj9WZ5Isncn7K+pf9jX/kayK4bKG26oVcgb8a9FMXUsu7E0uF1hMC21WXPTP3drFapFdEcbweaEzYXMKBTga6QVt3HyjxFaVi6mBiN0BsCAUxSRHcFUTgQpofyB5cgLctJBrKn8TYT516XTiF9n/pEw2X0x13P2YDHkLfghl9aFBtD+SaHl9Ht4ToAPCY42hH8QIqtLZp++X6JAC7wEulH4iak8d02PaSUuxxSMD4CTbKtPcL4A0hWv1GbVYkajmx1iV/MnFfIFxNuX5OXjtskXfSDbexLOX1Zg==
  template:
    metadata:
      creationTimestamp: null
      name: demo-nutanix-cluster
      namespace: default

