apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-nutanix-cluster
  namespace: default
spec:
  encryptedData:
    variables.6: AQDFaUZ8RvaMYemZ//tbt8m8VPpmM7KkAh8FoHwcr9b+G8xviFj6H4GQIRfZP73aMJYMuk9f78jbwbIOZOHySKfP9heUuqzK8oshnnT9iFSlS9de/X92Bur0pGtPs2DLB+jdYtUcDzJ9NiaLq/CmdeIZV+SssmGcBMNT2iPE7b+bWpKDl7vvSLtcF1vXkwLnsnN9SJk1GQrglvcPayvTaEh3n9DFGWQINOmrzMSTaPC+FDq+BaAcDnJttEBlT1gFfxpVkkYEcWFLgGbwz5GClZaM1PCZZO3wVNDrw1vRQabtWMnYSIvGtTcf1/gCtpp7py579g//8dxziyCOaF5hrxlA2v/Kj2UekSqB6ivedjbPJW6dX5wiexVVsZAoHmw/OTey1fnc
    variables.7: AQCzqLVjxI0tbhM7ReAL6f02lpc2W2HWxQ+rG5EXUv0hlOg1IlV5mOqqgWDCQ1f9uKDEfPZ0a9vfWMpgWAtLsprKkbnWTvm3+tc6qa4SH7O/OgQx7cfRg65xnQHfDw96V7hQwVSff/l7EvRXQRlxXwWU4CcwtSrxcaFlL4U08IqIXmsAC2Bi4nVYUu7ks4/E7gEWj0dKXExmVTSapqwacSqphcgliPQ2v5ISzogRmG8b1pzH8EDHZmH0alkWctb2TvAcW4GhPnG+YmbK8AwZNNvOIAHj1xRhK4MiE5Sl4k0xRGR+6OS41sfEGheiQQdj29/DKivwSC/+VlVJDD7qt+39ifequZSngfP3xOUjlf0+dVWF3wgr6YiRctanWa2EvLGYS76F
    variables.12: AQDagJ5/499sizpknIo99SGBSlCsevbCa37kyRaKytLNSscuIUrSnmdG9IzeFA2LR7wLCHZjEFwwufkiKfV1CSa1T8cj/75VoV/NqvxkyDD1ixeWyqGcow5owc/fDgf+IFaSNZDrSQ/aIMIfT9fJ+XFNsW1/q7FVllcR9e1U3s0RD3qbAoUjdloyLxU693OSmCPX2VTtTrifH36NFIx8gBjjuvV6vF4ZVlAH/yhrPr/5ncGPScrqxvSEUNhXTQwgzfd6K9khK3UihHpbVx27BmqOYJzXlF65keKkkVEm6AsmMFuYxA47CzCv9z8vl1itiu1iQQ9wwOMWpkddcI4rX6az6nKAIdzzAPkKJ/WiWIJMu7aLsXhsziT2wyyNYXEnmpV/9AdGyw==
  template:
    metadata:
      creationTimestamp: null
      name: demo-nutanix-cluster
      namespace: default

