apiVersion: infra.k8smgmt.io/v3
kind: AddonOverride
metadata:
  labels:
    rafay.dev/overrideScope: clusterLabels
    rafay.dev/overrideType: valuesFile
  name: test234
  project: defaultproject
spec:
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: haproxytest
    - key: rafay.dev/clusterName
      value: rocky9test
    - key: rafay.dev/clusterName
      value: vijayseks08032024
  resource:
    selector:
      name: testaddon
    type: Addon
  type: Helm
  valuesPath:
    name: file://test234/test234.yaml
