apiVersion: infra.k8smgmt.io/v3
kind: AddonOverride
metadata:
  labels:
    rafay.dev/overrideScope: clusterLabels
    rafay.dev/overrideType: valuesFile
  name: tfdemocluster-override2
  project: defaultproject
spec:
  placement:
    labels:
    - key: rafay.dev/clusterType
      value: aws-eks
  resource:
    selector:
      name: vault
    type: Addon
  type: Helm
  valuesPath:
    name: file://tfdemocluster-override2/tfdemocluster-override2.yaml
