apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: testns
  project: defaultproject
spec:
  limitRange: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: vijaysmkstestcluster
    - key: rafay.dev/clusterName
      value: gkeimporttest
  resourceQuotas: {}
