apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nutanix-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCasbsG99OBG94kcNKcoZNfeQMKvs6P+hAPSue5NhW2AGtmlzUbdTlYMAe/uL8pdQ7M6hmBBSEAn3oNUZF8MtiTLdy7SY7Qb382mZIzfRJekFIvezXJuG1Ak65xyGRn88I1M8djBdD9WYWESOas0HYXNToW+W6gP2Vtkmq8RRlHIfpicLCVhTIJrRNwaA7PZYvAhtivmiAH4wHDv1kijHj5a1Qi1+jvQj+P+goAqpcRXlShZnZ7k1une/6LyoCm2ot4aPNqBtV/bWRbwrfGVm53dEV6tG+rh/WayHNtIqVmwfo2oXqifEEBs9YsBLRAUcbuzpY+2GDxu85vb90ryVgXuOj6JMVOf48uHwIL0c8PL1E/aPWbY8cSi0P/nOmJCMWczb14Q4TnM+BW98acdKXPMo7kb/6oMi8=
  template:
    metadata:
      creationTimestamp: null
      name: nutanix-repo
      namespace: default

