apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nutanix-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQACoYxAa96tBm+U89mb7G0XsyF9Qfsrl/SFianG86sVt3A8TvhHcO5KdW2vNxRCtp23FEVmcXeCJYj8HUOQRPdC+CUE5irLuqjpRuWb6F7WYmPs6r5Ec5N3EplpJkR7HDzli3SRcCgrfAifpkxoYSsnWcXKY2MMWhOySsZ3N9qnuwr3cKU8UNVavE6RYMCFCUQFW1CqC7XpZJEP+G2Ov/Rr0SZp2gSYEgZHEaldz4O9chrO9hDcQATFSSWmFGNAhu+5ZtKMHjdwFihMBTmEsoI4hNBjH1nbwO8/683aSROnf6j5pqOOuUOUf+PDsNvcG5zfiiO3Paf8FEhI4mTSDdiBgwk1WobX63ourAvHGgiPXKs/Gx8bdctWRhZsMzM+qScFgJ30fwTpQGSVEEJsxIkQeDEUFTXgBt0=
  template:
    metadata:
      creationTimestamp: null
      name: nutanix-repo
      namespace: default

