apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafaysyssync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCRlzRKtI0d2OnyWc4UX5VGT2BL4j1TB0JLIcgrevAWpG/+gI6/4woyHNUq2z4ixgeBuq0ORh/cHA0oy1RfTS7HO2oR0HHoU+RCLhm9Ezzcx2Rg8aXD1e6+vOVN1cZJAbhk+lU/kG8N1mQh6jCQSeE5/ivl94bTpSNa2l8wqr4huvMy6h8AI82IEkr1cMGwIwigNGdrFRWIqmNcA1P5MmpSz1xBZfVGEiBLPOmbh45TBFY6GBIust7WArqLCz+4i942bp+ujmdCmhNe6LkBKCXDuOaIXuJPsuAEF9nCEcjcJHSAYSGMvVytWlVKz18QKja7AWhsfqghi86FXXsUFZAq1VtEEtqFxYciqu0z3pEAtYea5AhQHNNLEl0FzsqFqUTxF9PURKM5z9fhuMVNmkoldGF0ZBsTOOk=
  template:
    metadata:
      creationTimestamp: null
      name: rafaysyssync
      namespace: default

