apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drivertest
  namespace: default
spec:
  encryptedData:
    variables.1: AQA+JC3DHFceRgChTondWTBqv3PIn4k/UU6u/f/W7wQzz/Elh0Ogy0mPxGwkAJZStkAlAk2cWjphHZHMOjH366drTflY56y9oGQkZ5LgCt3kzosy2HE6nYX4NEgvMI8Je1MWzsEVwQ+B4J4NGmeUKTSaPkTb9pc6C1FNTqPrGVJIgegeQ119XlqQsuZcANeXHiba8dXX2/u/BFx4BPbgSugGGLHIEJmJBGUKMUa9EJ4lTAjpg361AVZeDD113CNWJwrppTSFvjHA4Nj8irYOQE1ERayh1h0C4BYNL6ro4KGmjo/tXVY3rb8c+hYC7it2UMQj+5mvHwZcOHl0L9huuHRCM6htnbtW5BeUr2oAAcaehQ==
  template:
    metadata:
      creationTimestamp: null
      name: drivertest
      namespace: default

