apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drivertest
  namespace: default
spec:
  encryptedData:
    variables.1: AQA1raQ/5/GF49DoduhUgQr+fb9goa/4PD06o9DdD89tsZZbG9XaUxkyAjlk/FIIYtoaospm9y98ZMs7cb4LGTGq67O77KWJCIyj9ursvOjv9FrXt0yZSys9xzvNSEyhywF7km4rFAToM0g4sh5oKvDiQeV76k4UqyG8Jl3OZD4gywutEzFvOGDQYYcNAe+SD3ZDV+KUnJ5SQuHeRjf3W6T1H7Wnu6ncnAQPSghKI9HsfAMndUAThySHshZU+vkSKvzL4iNXh9GtmUn5E9Ht/Hz77XfFGjcxgHy1qeUGanPck89SQw5vDl6TTfUsoy1Orp2OMoV1YOcKpo7NPlPj9/ETHSaLNuu31kNH2vvkm5ceLw==
  template:
    metadata:
      creationTimestamp: null
      name: drivertest
      namespace: default

