apiVersion: gitops.k8smgmt.io/v3
kind: Pipeline
metadata:
  name: systemsync
  project: production
spec:
  stages:
  - config:
      destinationRepo: {}
      gitToSystemSync: true
      includedResources:
      - name: '*'
      sourceAsDestination: true
      sourceRepo:
        path:
          name: prod-sync
        repository: systemsync
        revision: master
      systemToGitSync: true
    name: systemsync
    type: SystemSync
  triggers:
  - config:
      repo:
        paths:
        - name: prod-sync/
        provider: Github
        repository: systemsync
        revision: master
    name: prod-webhook
    type: Webhook
