apiVersion: eaas.envmgmt.io/v1
kind: Environment
metadata:
  name: vijaysoptouttest12122024
  project: defaultproject
spec:
  schedule_optouts:
  - duration: 30m
    name: vijaysschedule
  template:
    name: tfdemo02
    version: v1
    versionState: draft
  variables:
  - name: RCTL_PROJECT
    options:
      override:
        type: allowed
      required: true
    value: non-prod
    valueType: text
  - name: RCTL_API_KEY
    options:
      override:
        type: allowed
      required: true
    value: ra2.7f6a4f0bbb60a819dd7516e77fcfdf7ebe198a71.3151950ffcc6394483f9d8c20c981a81d8c1b3f3d0d94a340a3db8aa7105611f
    valueType: text
  - name: RCTL_REST_ENDPOINT
    options:
      override:
        type: allowed
      required: true
    value: console.rafay.dev
    valueType: text
