apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: outputtestenv2
  namespace: default
spec:
  encryptedData:
    variables.1: AQDp+6SRxwvXZLGMl23ws7Dp1ZhbDfCxGmjn5imn95JavnFcq+KH/wYuErYLJ8SjJsZVsqyW5VLy99lU2KSgPKSw7m4oVugRY+lz1RRfNPOsenuA4b+e4PXzC+exNbDC7o9OjetTKEYH3nBmJUJei5Y0OqHEtMqxc2S+7jsHqmA7abiJjWq8O+ID93eJwM9U93vEnIUhqcqZ+XbxlLPws0B+GEYwGNUP7dSBylUZV9SkC0XJE1eiOacMQDdQ/M2rCSKtGQYJRNeffaoLpmsvy3TSEcAjInwoRFj3aS5SL9OTFkJoROlBsClX75XCh+d/5gJ/3Qx5Nt/LkJfn63zX5ZuWSrx+4JP7TbR1OOGXBBhjpA0CSW2zfKMfBMsk
  template:
    metadata:
      creationTimestamp: null
      name: outputtestenv2
      namespace: default

