apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: outputtestenv2
  namespace: default
spec:
  encryptedData:
    variables.1: AQBR3VljAqrQEtb6FEYSc6PQ1EmMcksN4EqUn0urxCq/UPLp/a3iPwQgM1BTLFKOhVkzLW6NDf/2WIgSRD3XPTOGOf0U0yjzVp08V9fNDvuqSUIMIefqDXFRhSur9dXiI6G4YXaZSwKR+WAxw88GdK7Gudmt3kcoooDdqCUlSwAJoNg7L3fiyd/b85AZ466ITOowYKJJNGPLdm2mZF4gz7tv0VnEamCq4tia0+a8uSyPiM1tQzG1dP/TT7X5uarzSJN1/Ukzezb9SJCFBGJn7oDTvs2XR1FY5zUWfXvIePLv4iFENcvP4T8JErmg1dpG8jLSXwOrjD1ZcPTUAICXxkjTAMktTagZzBnYo0QjM+kFvCPwgibslLaDjJxh
  template:
    metadata:
      creationTimestamp: null
      name: outputtestenv2
      namespace: default

