apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: outputtestenv2
  namespace: default
spec:
  encryptedData:
    variables.1: AQBmUYrYEPdl+MEXwFlPEXQ7KK/UDZ32+FXT98/56CaHYVzm7qwXy5CrqnXVz3aUV1ZU8DSdkw15o2uYrFUnEYraBgtPOHqd1yRU7L1CRXdw4TNkgk7qvtgrE9M7V+e+/+5TUQsdOE4BmyhfoYglWGLwso40O6iYt1BtUnNaNHewqORAdxezwwlh9Ny39kQriBnlrloouvh9Hdkq32pG+xNZ6XL/jE66ScN40rErLe/LKVOlcWMrpHo6XAe+M5HC2Jj3Frt3PtUxVyySZsBQDiApKBZtGrlHcUwEYHyLIb0Wo3jMWMVR0NVFWDAi/b1d1XNsZzJqh8ODUdMYOfuq1/WSlXFMb8syH4JrTz+gtwFrEOAhFq/UZnW1EJBT
  template:
    metadata:
      creationTimestamp: null
      name: outputtestenv2
      namespace: default

