apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: ankit
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/ankit/ankit.yaml
    type: Yaml
  namespace: default-rafay-systems
  placement:
    selector: rafay.dev/clusterName=vijayseks15042024
