apiVersion: apps.k8smgmt.io/v3
kind: Workload
metadata:
  name: testwrkld1
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/testwrkld1/testwrkld1.yaml
    type: Yaml
  namespace: ankitns
  placement:
    environment:
      name: fmenv
    selector: rafay.dev/clusterName=vijaysrookceph
