apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: systemsync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBTrA3/69J4jl14IEe5NRc66s0W8+6lkbzw+cpa1RbfKwZPIFIV2ccXbQUjVeiR+ClX72qstXGZoza0PxrYvzq0f4p7zoqvmqp7s2ag/Sli5801+gmiNvO+iWWDZ5VM0MsQy7ADgJQJqeTyjMDaY/LaGrwD/QmTJURocm1Fx9zLalb1Iims9J/74H37u8q7b909C7Fbi+Z0KiNGm7WlajqW3qjp+3knK9nVJzic3GCD3wKUFtk1I26PrOiD6+0cxV1w9IdkXxBlKh96/7J1vM0fYr8SKSHY5NfmK4zRYJRMVmmOx2wi6H9uloK0+OzFpiwuYih0qmdsh+eVFxhbHw/TOP+jwkqxCitWvmCAf+zaovu1tR3AJYueUYoQdf6dZOhWdRXHvYFdBgtCx4sPmJl691JF1BZG1AM=
  template:
    metadata:
      creationTimestamp: null
      name: systemsync
      namespace: default

