apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: systemsync
  namespace: default
spec:
  encryptedData:
    credentials.password: AQApeSTn964eTuQbbDVR/5PVdbOIrjsTypk0HGk222PwQK5oFyyh7zAQcwFu+/Wbgq+t3qSWpIJNwNOJlE2zhB3BJ7XVSZSUcDLYr495Rcbq5rXQIMxf8OYY3hFTeh0osVPoMcItuUbolpht4FMaueN0cX+4nsxOBGYboDSST6+1X3Z4vmee0e728Gm+blz4sAzFpwk/bcawgxLyqAFiYuwKlEvpi8XCloCgY4KxlwJH2fT4g0suXWiC+EsQpFqqQN/PXNOBNF2Q/eML7k22uHsHo4b0lUyVQi7ZfSy2ckgAK48Gkx0NQcDqPi0aSOrZyKkrNn4fov8llwZgdwiJ6roKRRW5aVnWvuYKbqmLjamPi+irfkgp9/fYVaXhZAM6/XQsW0Fe2Zko+Kx2G8iZb4APXkX7t8bwyew=
  template:
    metadata:
      creationTimestamp: null
      name: systemsync
      namespace: default

