apiVersion: gitops.k8smgmt.io/v3
kind: Pipeline
metadata:
  name: systemsyncwithmksagent
  project: defaultproject
spec:
  active: true
  stages:
  - config:
      destinationRepo: {}
      gitToSystemSync: true
      includedResources:
      - name: '*'
      sourceAsDestination: true
      sourceRepo:
        path:
          name: vijaysdata1
        repository: systemsync
        revision: master
      systemToGitSync: true
    name: stage
    type: SystemSync
  triggers:
  - config:
      repo:
        paths:
        - name: vijaysdata/
        provider: Github
        repository: systemsync
        revision: master
    name: gitwebhook
    type: Webhook
